# practices

./: Jenkinsfile  README.md  pom.xml
net.shahram.practice.camel/: pom.xml
net.shahram.practice.camel/src/main/java/net/shahram/practice/camel/: ListWrapper.java  ResponseObject.java  RestProcessor.java  RestServiceApi.java  SimpleProcessor.java  SimpleTypeDef.java  StagedProcessor.java  StagedService.java
net.shahram.practice.camel/src/main/java/net/shahram/practice/camel/impl/: AbstractSeriveImple.java  Serive1Imple.java  Serive2Imple.java  ServiceTypeEnum.java
net.shahram.practice.camel/src/main/resources/: inject-bean.xml  log4j.properties  marshal-list.xml  rest-http.xml  simple.xml
net.shahram.practice.camel/src/test/java/net/shahram/practice/camel/: InjectBeanTest.java  MarshalListTest.java  RestHttpTest.java  SimpleTest.java
net.shahram.practice.upload/: pom.xml
net.shahram.practice.upload/src/main/java/net/shahram/practice/upload/controller/: FileUploadController.java
net.shahram.practice.upload/src/main/resources/: log4j.properties
net.shahram.practice.upload/src/main/webapp/: Error.jsp  UploadForm.jsp
net.shahram.practice.upload/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
